<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 1rem;
        }

        .responsive-image {
            max-width: 100%;
        }

        .cell img {
            display: block;
            margin: 1rem;
        }

        /* mid-screen view: images in rows of two */
        @media screen and (min-width: 600px) {
            .grid {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            .cell {
                width: 50%;
            }
        }

        /*desktop view:  images in rows of three*/
        @media screen and (min-width: 1000px) {
            .cell {
                width: calc(100%/3);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="cell">
                <img src="http://placehold.it/300x300" class="responsive-image">
            </div>
            <div class="cell">
                <img src="http://placehold.it/800x800" class="responsive-image">
            </div>
            <!--<div class="cell">-->
                <!--<img src="http://placehold.it/800x800" class="responsive-image">-->
            <!--</div>-->
            <!--<div class="cell">-->
                <!--<img src="http://placehold.it/800x800" class="responsive-image">-->
            <!--</div>-->
        </div>
    </div>

</body>
</html>